<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Number</title>

        <style>

            body {
                background-color: bisque
            }

            .coolDiv {
                text-align: center;
            }

            #result {
                padding: 20px;
            }

            h1 {
                display: block;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
            }

            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

        </style>

    </head>
    <body>

        <div class="coolDiv">

            <h1>Random number</h1>
            <button onclick="randomNmb()">Click Me!</button>
            <div id="result"></div>

            Number: <select id="select1">
                <option value="1">0 - 25</option>
                <option value="2">0 - 50</option>
                <option value="3">0 - 75</option>
                <option value="4">0 - 100</option>
            </select>

            <br><a href="index.html">Homepage</a>

        </div>

      

        <script>

            function randomNmb () {
                let select1 = document.getElementById("select1").value;
                let randomNmb;


            
                if        (select1 == "1") {
                    randomNmb = 26;
                } else if (select1 == "2") {
                    randomNmb = 51;
                } else if (select1 == "3") {
                    randomNmb = 76;
                } else if (select1 == "4") {
                    randomNmb = 101;
                }

    

                let x = Math.floor(Math.random() * randomNmb);


                document.querySelector("#result").innerHTML = x;
            }

        </script>
        
    </body>
</html>